import React from "react";
import ReactDOM from "react-dom";
import siteData from "{{{ relativePathToRoot }}}site-data.json";
import PageComponent from "{{{ pageImportPath }}}";
import { GlobalErrorBoundary, App } from "src/components";
import { getKey } from "src/util/storage";

const reactRoot = "react-root";
const pagePath = "{{{ pagePath }}}";
const page = siteData.pages.find((page) => page.data.path === pagePath);

window.addEventListener("load", () => {
  (window as any).kimmoBlogInitialContentInnerHTML = (document.getElementById(
    reactRoot
  ) as HTMLElement).innerHTML;

  document.body.classList.add('loaded');

  ReactDOM.hydrate(
    (
      <GlobalErrorBoundary>
        <App>
          <PageComponent pageData={page.data} siteData={siteData} />
        </App>
      </GlobalErrorBoundary>
    ),
    document.getElementById(reactRoot)
  );
});
