import React from "react";
import hydrate from "next-mdx-remote/hydrate";
import { PostLayout } from "src/components";
import * as components from "src/components";
import { components as mdxComponents } from "src/mdxComponents";
import renderedOutput from "{{{ renderedOutputPath }}}";
import compiledSource from "{{{ compiledSourcePath }}}";

function Post(): JSX.Element {
  const content = hydrate({ renderedOutput, compiledSource }, {
    components: {
      ...components,
      ...mdxComponents,
    },
  });
  return <PostLayout>{content}</PostLayout>;
}

export default Post;
