import React from "react";
import { MDXRemote } from "src/components/MDXRemote";
import { PostLayout } from "src/components/PostLayout";
import { SiteData, PostMetadata } from "src/types/siteData";
import compiledSource from "{{{ compiledSourcePath }}}";

type PostProps = {
  siteData: SiteData,
  pageData: PostMetadata,
};

function Post(props: PostProps): JSX.Element {
  return (
    <PostLayout siteData={props.siteData} data={props.pageData}>
      <MDXRemote compiledSource={compiledSource} />
    </PostLayout>
  );
}

export default Post;
