// This template hydrates the MDX for the page
// The hydration process is different from React's hydration
// and they can both be done inside the same page

import React from "react";
import hydrate from "next-mdx-remote/hydrate";
import { PostLayout } from "src/components";
import { SiteData, PostMetadata } from "src/types/siteData";
import * as components from "src/components";
import { components as mdxComponents } from "src/mdxComponents";
import renderedOutput from "{{{ renderedOutputPath }}}";
import compiledSource from "{{{ compiledSourcePath }}}";

type PostProps = {
  siteData: SiteData,
  pageData: PostMetadata,
};

function Post(props: PostProps): JSX.Element {
  const content = hydrate(
    { renderedOutput, compiledSource },
    {
      components: {
        ...components,
        ...mdxComponents,
      },
    }
  );
  return <PostLayout siteData={props.siteData} data={props.pageData}>{content}</PostLayout>;
}

export default Post;
